spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/bdWebSI63
spring.datasource.username=postgres
spring.datasource.password=Drefquila12

spring.jpa.hibernate.ddl-auto=create
server.port=8089
